<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper clearfix">
<!-- 左边固定 -->
<div class="left">
    <canvas id="canvas"></canvas>
    <div class="name-hero">   
      <div class="me-img"></div>    
      <div class="name-text">       
        <h1>黄心平 </h1>
        <p>福建-泉州</p>
        <p>903617610@qq.com</p> 
      </div>  
    </div>  
  </div>

<!-- 具体内容 -->
 <div class="right">    
    <div class="inner">
      <section>
        <h1>工作经验</h1>
      	<p>泉州市仲龙计算机技术有限公司（2016.1 - 6）<em>前端技术员</em></p>  
      	<p>泉州市仲龙计算机技术有限公司（2016.6 - 至今）<em>前端主管</em></p>  
      </section>

      <section>
        <h1>教育经历</h1>
        <p>教育经历: 专科 / 黎明大学 / <em>2016年</em>毕业</p>   
      </section>
      
      <section>
        <h1>软件技能</h1>
        <ul class="skill-set">
          <li>gulp</li>
          <li>git</li>
          <li>npm</li>
          <li>webpack</li>
          <li>webstorm</li>
          <li>Atom</li>
          <li>sublime text3</li>
          <li>Adobe Photoshop</li>
        </ul>
      </section>

	  <section>
        <h1>编程技能</h1>
        <!-- 进度条 -->
        <div class="progress ">
			<div class="progress-bar animate-width" style="width: 80%;">css3</div>
        </div>
         <div class="progress">
			<div class="progress-bar animate-width1" style="width: 70%;">HTML5</div>
        </div>
         <div class="progress">
			<div class="progress-bar animate-width2" style="width: 60%;">Javascript</div>
        </div>
        <div class="progress">
			<div class="progress-bar animate-width" style="width: 80%;">sass</div>
        </div>
         <div class="progress">
			<div class="progress-bar animate-width4" style="width: 75%;">JQUERY</div>
        </div>
         <div class="progress">
			<div class="progress-bar animate-width5" style="width: 40%;">Node</div>
        </div>
         <div class="progress">
			<div class="progress-bar animate-width2" style="width: 60%;">Vue</div>
        </div>
         <div class="progress">
			<div class="progress-bar animate-width2" style="width: 60%;">Mui</div>
        </div>

         <div class="progress">
			<div class="progress-bar animate-width8" style="width: 65%;">Bootstrap</div>
        </div>
       
      </section>

	  <section>
		<h1>项目/作品</h1>
		<!-- 所有作品展示 -->
		<p><em>XUI</em>使用gulp构建 sass预处理器 高度可定制css ui库</p>

	  </section>

      <section>
        <h1>兴趣爱好</h1>
  		<p>打代码、听歌、睡觉、玩游戏。。。</p>
      </section>

      <section>
        <div class="handmade">
          <p>author by <em> 黄心平</em></p>
        </div>
        
      </section>

    </div>
    
  </div>
 
</div>

	
<script src='script.js'></script>
</body>
</html>